body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.landing {
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.carousel {
    display: flex;
    overflow: hidden;
    width: 80%;
    max-width: 1000px;
}

.carousel a {
    flex: 0 0 100%;
    transition: transform 0.3s ease;
}

.carousel img {
    width: 100%;
    height: auto;
}

.carousel a:not(:first-child) {
    margin-left: -100%;
}

.carousel:hover a {
    transform: translateX(100%);
}
